<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/blueD1"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:textColorHint="@color/hint_white"
        android:inputType="textWebEmailAddress"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/blueD1"
        android:padding="15dp"
        android:layout_marginTop="270dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/hint_white"
        android:inputType="textWebPassword"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/blueD2"
        android:padding="15dp"
        android:layout_below="@id/loginEmail"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/buttonLogin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginPassword"
        android:layout_marginTop="-6dp"
        android:background="@color/blueD3"
        android:padding="15dp"
        android:text="Sign In"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:text="Don't have an account? Sign up here"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:textColor="@color/blueD1"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSignUp"
        android:text="Forgot Password?"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:textColor="@color/blueD1"/>

</RelativeLayout>